@media only screen and (min-width: 1500px){
	#grid-wrapper-branches {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding-left: 200px;
		padding-right: 200px;
	}
	#grid-wrapper-filter {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		padding-left: 200px;
		padding-right: 200px;
	}
	#grid-wrapper-modal {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.modal {
		overflow: hidden !important;
		position: fixed;
		height: 65%;
		width: 65%;
		background-color: white;
		border-radius: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1500px){
	#grid-wrapper-branches {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding-left: 200px;
		padding-right: 200px;
	}
	#grid-wrapper-filter {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		padding-left: 200px;
		padding-right: 200px;
	}
	#grid-wrapper-modal {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.modal {
		overflow: hidden !important;
		position: fixed;
		height: 70%;
		width: 70%;
		background-color: white;
		border-radius: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
@media only screen and (max-width: 1280px) and (min-width: 900px){
	#grid-wrapper-branches {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-left: 120px;
		padding-right: 120px;
	}
	#grid-wrapper-filter {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding-left: 120px;
		padding-right: 120px;
	}
	#grid-wrapper-modal {
		display: grid;
		grid-template-columns: 1fr;
	}
	.modal {
		overflow: hidden !important;
		position: fixed;
		height: 75%;
		width: 75%;
		background-color: white;
		border-radius: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
@media only screen and (max-width: 900px) and (min-width: 600px){
	#grid-wrapper-branches {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-left: 80px;
		padding-right: 80px;
	}
	#grid-wrapper-filter {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-left: 80px;
		padding-right: 80px;
	}
	#grid-wrapper-modal {
		display: grid;
		grid-template-columns: 1fr;
	}
	.modal {
		overflow: hidden !important;
		position: fixed;
		height: 90%;
		width: 90%;
		background-color: white;
		border-radius: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
@media only screen and (max-width: 600px) {
	#grid-wrapper-branches {
		display: grid;
		grid-template-columns: 1fr;
		padding-left: 50px;
		padding-right: 50px;
	}
	#grid-wrapper-filter {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-left: 50px;
		padding-right: 50px;
	}
	#grid-wrapper-modal {
		display: grid;
		grid-template-columns: 1fr;
	}
	.modal {
		overflow: hidden !important;
		position: fixed;
		height: 95%;
		width: 95%;
		background-color: white;
		border-radius: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.navbar-custom { 
	background-color: rgb(0, 71, 35);
	width: 120%;
} 
div.container.round {
	background-color: whitesmoke;
	border-radius: 20px;
	height: 150px;
}
div.container.round:hover {
	background-color: rgb(164, 184, 155);
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div.ex1 {
	overflow-x: hidden;
}
img.img-fluid.checkbox {
	float: left;
    width:  140px;
    height: 50px;
	object-fit: scale-down;
}
img.result-needs{
	display: block;
    width:  100%;
    height: 30px;
	object-fit: scale-down;
}
img.img-fluid.checkbox:hover {
	border: 2px solid rgb(164, 184, 155);
}
button.btn.search:hover {
	border: 1px solid rgb(164, 184, 155);
}
div.input-group-prepend.round {
	border-radius: 100px;
}
body {
	overflow-x: hidden;
	background: white url("../media/pexels-lukas-349610.jpg") no-repeat;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
	background-size: cover;
	  
	/* Set a specific height */
	min-height: 500px; 
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
h2{
	font-family: 'Abril Fatface';
    color: white
}
h1{
	font-family: 'Abril Fatface';
	color:  rgb(0, 71, 35);
	font-size: 70px;
}
p{
	font-family: 'Adamania';
	color: black;
	text-align: center;
}
p1{
	font-family: 'Adamania';
	color: black;
	text-align: center;
}
li{
	font-family: 'Adamania';
	color: black;
}
.list-group-flush li {
	background-color:transparent;
}
.button1 {
	background-color: white;
	color: black;
	border: 2px solid #000002; 
}
div.col-xs-7.map-container {
	height: 80%;
	width: 70%;
}
#map {
	height: 100%;
	width: 100%;
}